aliases {
  "checktwoitems %player% {0} {1} {2} {3} {4} {5}" {
      commands=[
          "cu execute if not \"*cu has in inventory %player% {0} {1}\" \"*tell %player% You do not have enough {0}!\"",
          "cu execute if \"*cu has in inventory %player% {0} {1}\" \"*checktwoitemspt2 %player% {0} {1} {2} {3} {4} {5}\""
      ]
      permission="checktwoitems"
  }
  "checktwoitems2 %Player% {0} {1} {2} {3} {4} {5}" {
      commands=[
          "cu execute if not \"*cu has in inventory %player% {2} {3}\" \"*tell %player% You do not have enough {2}!\"",
          "cu execute if \"*cu has in inventory %player% {2} {3}\" \"*twoitemcraft %player% {0} {1} {2} {3} {4} {5}\""
      ]
      permission="checktwoitems2"
  }
  "twoitemcraft %Player% {0} {0} {2} {3} {4} {5}" {
      commands=[
          "*cu execute if \"*cu has given from inventory %player% {0} {0}\" \"*cu execute if \\\"*cu has given from inventory %player% {2} {3}\\\" \\\"*retrieve {4} {5} %player%\\\"\""
      ]
      permission="twoitemcraft"
  }
}
