#This script takes a quantity of two item types from the players inventory
#and gives the player a quantity of another.

arguments=[
    {
        name="player"
        type="Player"
    },{
        name="item"
        type="Item"
    },{
        name="quantity"
        type="Integer"
        meta {
            range="[1,64]"
        }
    }
]
executors=[
    {
        command="clear <player> <item> quantity>"
        source="server"
        wait=250
    },
    {
        command="clear <player> <item> quantity>"
        source="server"
        wait=250
    },
    {
        command="give <player> <item> quantity>"
        source="server"
    }
]
