#This script takes a quantity of one item type from the players inventory
#and gives the player a quantity of another.
arguments=[
    {
        name="player"
        type="Player"
    },{
        name="item"
        type="Item"
    },{
        name="quantity"
        type="Integer"
        meta {
            range="[1,64]"
        }
    },{
            name="player2"
            type="Player"
        },{
            name="item2"
            type="Item"
        },{
            name="quantity2"
            type="Integer"
            meta {
                range="[1,64]"
            }
        }
]
executors=[
    {
        command="minecraft:clear <player> <item> -1 <quantity>"
        source="server"
        wait=250
    },
    {
        command="give <player> <item2> <quantity2>"
        source="server"
    }
]
metadata{
    aliases=["cft2"]
}
