Armor=[
    "minecraft:leather_chestplate;0.0",
    "minecraft:leather_leggings;0.0",
    "minecraft:leather_boots;0.0",
    "minecraft:shield;0.0",
    "minecraft:chainmail_boots;0.0",
    "minecraft:chainmail_leggings;0.0",
    "minecraft:chainmail_chestplate;0.0",
    "minecraft:chainmail_helmet;0.0",
    "minecraft:leather_helmet;0.0"
]
ClassTypes=[
    Primary,
    Magic,
    Archery,
    Melee,
    Metallurgy,
    Race
]
Properties=[
    "max_health",
    "max_mana",
    mana,
    "reserved_mana_mult",
    "reserved_health_mult",
    "walk_speed",
    "experience_mult",
    "health_regen",
    "mana_regen",
    "health_cost_reduce",
    "mana_cost_reduce",
    "cooldown_reduce",
    "fire_damage_bonus_mult",
    "fire_damage_protection_mult",
    "physical_damage_protection_mult",
    "lightning_damage_bonus_mult",
    "lightning_damage_protection_mult",
    "magic_damage_bonus_mult",
    "magic_damage_protection_mult",
    "weapon_damage_bonus",
    "mana_regen_mult",
    "ice_damage_protection_mult",
    "physical_damage_bonus_mult",
    "ice_damage_bonus_mult",
    "arrow_damage_mult",
    "other_projectile_damage_mult",
    "projectile_damage_bonus",
    "stun_duration_mult",
    "blades_damage_mult",
    "blades_damage_bonus",
    "cleaving_damage_bonus",
    "scythes_weapons_damage_mult",
    "scythes_damage_bonus",
    "blunt_weapons_damage_mult",
    "tools_damage_bonus",
    "pickaxes_damage_bonus"
]
SkillTreeTypes=[
    AUTO,
    MANUAL
]
TextColors=[
    "DARK_RED",
    GREEN,
    "DARK_GREEN",
    BLACK,
    YELLOW,
    NONE,
    "DARK_BLUE",
    "DARK_PURPLE",
    GOLD,
    RED,
    AQUA,
    GRAY,
    "LIGHT_PURPLE",
    BLUE,
    WHITE,
    "DARK_AQUA",
    "DARK_GRAY",
    RESET
]
WeaponClasses=[
    "WeaponClass:Bows",
    "WeaponClass:Scythes",
    "WeaponClass:Tools",
    "WeaponClass:Armor",
    "WeaponClass:Swords",
    "WeaponClass:Pickaxes",
    "WeaponClass:Cleaving",
    "WeaponClass:Daggers",
    "WeaponClass:Shield"
]
Weapons=[
    "minecraft:iron_sword;0.0",
    "minecraft:chainmail_chestplate;0.0",
    "minecraft:wooden_hoe;0.0",
    "minecraft:wooden_axe;0.0",
    "minecraft:leather_chestplate;0.0",
    "minecraft:diamond_shovel;0.0",
    "minecraft:stone_shovel;0.0",
    "minecraft:bow;0.0",
    "minecraft:iron_hoe;0.0",
    "minecraft:iron_pickaxe;0.0",
    "minecraft:iron_axe;0.0",
    "minecraft:diamond_sword;0.0",
    "minecraft:diamond_hoe;0.0",
    "minecraft:chainmail_boots;0.0",
    "minecraft:shield;0.0",
    "minecraft:leather_helmet;0.0",
    "minecraft:chainmail_leggings;0.0",
    "minecraft:stone_axe;0.0",
    "minecraft:stone_hoe;0.0",
    "minecraft:wooden_sword;0.0",
    "minecraft:golden_hoe;0.0",
    "minecraft:golden_axe;0.0",
    "minecraft:iron_shovel;0.0",
    "minecraft:wooden_pickaxe;0.0",
    "minecraft:stone_pickaxe;0.0",
    "minecraft:stone_sword;0.0",
    "minecraft:wooden_shovel;0.0",
    "minecraft:diamond_axe;0.0",
    "minecraft:leather_leggings;0.0",
    "minecraft:leather_boots;0.0",
    "minecraft:golden_shovel;0.0",
    "minecraft:diamond_pickaxe;0.0",
    "minecraft:chainmail_helmet;0.0"
]
