SkillIcons: {
  #Metallurgy
    "craft:bronzebar":"minecraft:iron_ingot"
    "craft:ironbar":"minecraft:iron_ingot"
    "craft:steelbar":"minecraft:iron_ingot"
    "strix:ironpick":"minecraft:stone_pickaxe"
    "strix:steelpick":"minecraft:iron_pickaxe"
    "strix:mithrilpick":"minecraft:diamond_pickaxe"
  #Armorer
    "craft:bronzehelm":"minecraft:golden_helmet"
    "craft:bronzesabatons":"minecraft:golden_boots"
    "craft:bronzelegs":"minecraft:golden_leggings"
    "craft:bronzeplate":"minecraft:golden_chestplate"
    "craft:ironhelm":"minecraft:golden_helmet"
    "craft:ironsabatons":"minecraft:golden_boots"
    "craft:ironlegs":"minecraft:golden_leggings"
    "craft:ironplate":"minecraft:golden_chestplate"
    "craft:steelhelm":"minecraft:iron_helmet"
    "craft:steelsabatons":"minecraft:iron_boots"
    "craft:steellegs":"minecraft:iron_leggings"
    "craft:steelplate":"minecraft:iron_chestplate"
  #weaponsmith
    "craft:bronzedagger":"minecraft:wooden_hoe"
    "craft:bronzehatchet":"minecraft:wooden_axe"
    "craft:bronzelongsword":"minecraft:wooden_sword"
    "craft:bronzemace":"wooden_shovel"
    "craft:irondagger":"minecraft:stone_hoe"
    "craft:ironhatchet":"minecraft:stone_axe"
    "craft:ironlongsword":"minecraft:stone_sword"
    "craft:ironmace":"minecraft:stone_shovel"
    "craft:steeldagger":"minecraft:iron_hoe"
    "craft:steelhatchet":"minecraft:iron_axe"
    "craft:steellongsword":"minecraft:iron_sword"
    "craft:steelmace":"minecraft:iron_shovel"
  #Combat
    "Brawn":"minecraft:golden_sword"
    "Finesse":"minecraft:bow"
    "Mentality":"minecraft:potion"
    "Daze":"minecraft:barrier"
    "Rage":"minecraft:stained_glass_pane"
    "Flame Sphere":"minecraft:fire_charge"
    "Mend":"minecraft:cooked_porkchop"
}
