SkillIcons: {
    "craft:bronzebar":"minecraft:iron_ingot"
    "craft:ironbar":"minecraft:iron_ingot"
    "craft:steelbar":"minecraft:iron_ingot"
    "craft:bronzehelm":"minecraft:iron_helmet"
    "craft:bronzesabatons":"minecraft:iron_boots"
    "craft:bronzelegs":"minecraft:iron_leggings"
    "craft:bronzeplate":"minecraft:iron_chestplate"
    "craft:ironhelm":"minecraft:iron_helmet"
    "craft:ironsabatons":"minecraft:iron_boots"
    "craft:ironlegs":"minecraft:iron_leggings"
    "craft:ironplate":"minecraft:iron_chestplate"
    "craft:steelhelm":"minecraft:golden_helmet"
    "craft:steelsabatons":"minecraft:golden_boots"
    "craft:steellegs":"minecraft:golden_leggings"
    "craft:steelplate":"minecraft:golden_chestplate"
    "craft:bronzedagger":"minecraft:wooden_hoe"
    "craft:bronzehatchet":"minecraft:wooden_axe"
    "craft:bronzelongsword":"minecraft:wooden_sword"
    "craft:bronzemace":"wooden_shovel"
    "craft:irondagger":"minecraft:stone_hoe"
    "craft:ironhatchet":"minecraft:stone_axe"
    "craft:ironlongsword":"minecraft:stone_sword"
    "craft:ironmace":"minecraft:stone_shovel"
    "craft:steeldagger":"minecraft:iron_hoe"
    "craft:steelhatchet":"minecraft:iron_axe"
    "craft:steellongsword":"minecraft:iron_sword"
    "craft:steelmace":"minecraft:iron_shovel"
}
