#This file defines the experience gained while destroying blocks, either freehand or with a tool.
#Although this file was put in place with the purpose of Mining, any block can be placed within this file.
#When defining a block you must follow the following syntax::
# minecraft\:dirt=1.0 will give you one XP for the minecraft item dirt
#For modded items you follow the same naming syntax such as modid\:blockid=5
minecraft\:log=2
minecraft\log2=3
mocractures\:moclog=4
