#This file defines the experience gained while destroying blocks, either freehand or with a tool.
#Although this file was put in place with the purpose of Mining, any block can be placed within this file.
#When defining a block you must follow the following syntax::
# minecraft\:dirt=1.0 will give you one XP for the minecraft item dirt
#For modded items you follow the same naming syntax such as modid\:blockid=5
#Basic
  "minecraft\:dirt"=0.25
  "minecraft\:clay"=5
  "minecraft\:sand"=0.5
  "minecraft\:sandstone"=3
  "minecraft\:gravel"=0.5
#Ores
  #stone is actually Tin/Copper
  "minecraft\:stone"=2.5
  "minecraft\:coal_ore"=5
  "minecraft\:iron_ore"=12
  "minecraft\:gold_ore"=30
#diamond_ore is actually Mithril
  "minecraft\:diamond_ore"=80
  "minecraft\:emerald_ore"=100
  "minecraft\:lapis_ore"=7
  "minecraft\:redstone_ore"=5
  "minecraft\:lit_redstone_ore"=5
#Exotic
  "minecraft\:obsidian"=40
  "minecraft\:netherrack"=15
  "minecraft\:soul_sand"=10
  "minecraft\:glowstone"=7
