Skills: [
    {
        Id: "glass:test"
        Name: Test
        Parent: active
        Skill-Types: [
            "ntrpg:lightning"
        ]
        Lore: [
            Test
            ""
        ]
        Description: "Test"
        Settings: {
            "mana": 0
            "mana_levelbonus": 0
        }
        Loader: js
        Script:
            """
                var player = _caster.getEntity();
                //Tests begin here. Assume that player inventory is empty
                
                log(Itemizer.hasItem(player, "minecraft:stone", 1));
                log(Itemizer.hasItemizerItem(player, 1, 1));
                log("Should log false false");
                
                Itemizer.addItem(player, "minecraft:stone", 78);
                log(Itemizer.hasItem(player, "minecraft:stone", 1));
                log(Itemizer.hasItem(player, "minecraft:stone", 70));
                log("Should log true true");
                
                Itemizer.removeItem(player, "minecraft:stone", 70);
                log(Itemizer.hasItem(player, "minecraft:stone", 1));
                log(Itemizer.hasItem(player, "minecraft:stone", 70));
                log("Should log true false");
                
                log(Itemizer.craft(player, [["minecraft:stone", 8]], [1, 5]));
                log(Itemizer.hasItem(player, "minecraft:stone", 1));
                log(Itemizer.hasItemizerItem(player, 1, 5));
                log("Should log true false true");
            """
    }
]