Name: ArcherySkillTree
Description: "Abilities of Bow and Dagger."
Skills: [
{
  SkillId: "strix:archerdex"
  Name: "Dexterity"
  MinPlayerLevel: -1
  MaxSkillLevel: 10
  LevelGap: 1
  Conflicts: []
  SoftDepends: []
  HardDepeneds: []
  Type: "property"
  Properties: [
    {
      level:1
      value: 0.5
      property-name:"dex_damage_bonus"
      },
    {
      level:2
      value: 0.5
      property-name:"dex_damage_bonus"
    },
    {
      level:3
      value: 0.5
      property-name:"dex_damage_bonus"
    },
    {
      level:4
      value: 0.5
      property-name:"dex_damage_bonus"
    },
    {
      level:5
      value: 0.5
      property-name:"dex_damage_bonus"
    },
    {
      level:6
      value: 0.5
      property-name:"dex_damage_bonus"
    },
    {
      level:7
      value: 0.5
      property-name:"dex_damage_bonus"
    },
    {
      level:8
      value: 0.5
      property-name:"dex_damage_bonus"
    },
    {
      level:9
      value: 0.5
      property-name:"dex_damage_bonus"
    },
    {
      level:10
      value: 0.5
      property-name:"dex_damage_bonus"
    }
    ]
    SkillTreeId: 92
},
{
  SkillId: "strix:projectiledamage"
  Name: "Arrow Bonus Damage"
  MinPlayerLevel: -1
  MaxSkillLevel: 3
  LevelGap: 3
  Conflicts: []
  SoftDepends: []
  HardDepeneds: ["strix:archerdex"]
  Type: "property"
  Properties: [
    {
      level:1
      value: 0.05
      property-name:"projectile_damage_bonus"
      },
    {
      level:2
      value: 0.05
      property-name:"projectile_damage_bonus"
    },
    {
      level:3
      value: 1.0
      property-name:"projectile_damage_bonus"
    }
    ]
    SkillTreeId: 2
},
{
    SkillId: "ntrpg:Arrowstorm"
    MinPlayerLevel: 2
    MaxSkillLevel: 4
    Conflicts: []
    SoftDepends: []
    HardDepeneds: []
    SkillSettings: {
        damage: 6,
        period: 100,
        min-arrows_levelbonus: 1,
        period_levelbonus: -10,
        min-arrows: 2,
        max-arrows: 7,
        damage_levelbonus: 2,
        max-arrow_levelbonus: 2,
        manacost: 10
        manacost_levelbonus: 4,
        cooldown: 60000,
        cooldown_levelbonus: -10000
        combination: RL
    }
    SkillTreeId: 22
},
{
    SkillId: "ntrpg:Critical"
    Name: "Critical Up"
    MinPlayerLevel: 2
    MaxSkillLevel: 3
    LevelGap: 3
    Conflicts: []
    SoftDepends: []
    HardDepeneds: []
    SkillSettings: {
        chance: 5,
        chance_levelbonus: 1,
        multiplier: 0.25,
        multiplier_levelbonus: 0.10
    }
    SkillTreeId: 91
}
]
AsciiMap: [
  92-2-22-32....
  91.........x.
  ............
  ............
  ............
  ............
]
