Name: ArmorerSkillTree
Skills: [
  {
      SkillId: "craft:bronzehelm"
      MinPlayerLevel: 1
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 2
  },
  {
      SkillId: "craft:bronzesabatons"
      MinPlayerLevel: 2
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 4
  },
  {
      SkillId: "craft:bronzelegs"
      MinPlayerLevel: 4
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 6
  },
  {
      SkillId: "craft:bronzeplate"
      MinPlayerLevel: 8
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 8
  },
  {
      SkillId: "craft:ironhelm"
      MinPlayerLevel: 10
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 22
  },
  {
      SkillId: "craft:ironsabatons"
      MinPlayerLevel: 11
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 24
  },
  {
      SkillId: "craft:ironlegs"
      MinPlayerLevel: 15
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 26
  },
  {
      SkillId: "craft:ironplate"
      MinPlayerLevel: 19
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 28
  },
  {
      SkillId: "craft:steelhelm"
      MinPlayerLevel: 21
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 32
  },
  {
      SkillId: "craft:steelsabatons"
      MinPlayerLevel: 22
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 34
  },
  {
      SkillId: "craft:steellegs"
      MinPlayerLevel: 24
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 36
  },
  {
      SkillId: "craft:steelplate"
      MinPlayerLevel: 28
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 38
  }
]
AsciiMap: [
  ..2.4.6.8..
  ..|.|.|.|..
  ..22.24.26.28..
  ..|.|.|.|..
  ..32.34.36.38..
]
