Name: MageAbilities
Description: "Abilities of Mystic origins."
Skills: [
{
  SkillId: "strix:mageint"
  Name: "Intelligence"
  Type: "property"
  MinPlayerLevel: -1
  MaxSkillLevel: 10
  LevelGap: 1
  Conflicts: []
  SoftDepends: []
  HardDepeneds: []
  Properties: [
    {
      level:1
      value: 0.1
      property-name:"magic_damage_bonus_mult"
    },
    {
      level:1
      value: 5
      property-name:"max_mana"
    },
    {
      level:2
      value: 0.1
      property-name:"magic_damage_bonus_mult"
    },
    {
      level:2
      value: 5
      property-name:"max_mana"
    },
    {
      level:3
      value: 0.1
      property-name:"magic_damage_bonus_mult"
    },
    {
      level:1
      value: 5
      property-name:"max_mana"
    },
    {
      level:4
      value: 0.1
      property-name:"magic_damage_bonus_mult"
    },
    {
      level:4
      value: 5
      property-name:"max_mana"
    },
    {
      level:5
      value: 0.1
      property-name:"magic_damage_bonus_mult"
    },
    {
      level:5
      value: 5
      property-name:"max_mana"
    },
    {
      level:6
      value: 0.1
      property-name:"magic_damage_bonus_mult"
    },
    {
      level:6
      value: 5
      property-name:"max_mana"
    },
    {
      level:7
      value: 0.1
      property-name:"magic_damage_bonus_mult"
    },
    {
      level:7
      value: 5
      property-name:"max_mana"
    },
    {
      level:8
      value: 0.1
      property-name:"magic_damage_bonus_mult"
    },
    {
      level:8
      value: 5
      property-name:"max_mana"
    },
    {
      level:9
      value: 0.1
      property-name:"magic_damage_bonus_mult"
    },
    {
      level:9
      value: 5
      property-name:"max_mana"
    },
    {
      level:10
      value: 0.1
      property-name:"magic_damage_bonus_mult"
    }
    {
      level:10
      value: 5
      property-name:"max_mana"
    },
    ]
    SkillTreeId: 94
},
{
    SkillId: "ntrpg:harmtouch"
    MinPlayerLevel: 2
    MaxSkillLevel: 5
    LevelGap: 2
    Conflicts: []
    SoftDepends: []
    HardDepeneds: ["strix:mageint"]
    SkillSettings: {
        damage: 3,
        damage_levelbonus: 1,
        manacost: 5,
        manacost_levelbonus: 1,
        cooldown: 5000,
        cooldown_levelbonus: -500
    }
    SkillTreeId: 41
},
{
    SkillId: "ntrpg:fireball"
    MinPlayerLevel: 3
    MaxSkillLevel: 4
    LevelGap: 2
    Conflicts: []
    SoftDepends: []
    HardDepeneds: ["strix:mageint"]
    SkillSettings: {
        damage: 5,
        damage_levelbonus: 2,
        velocity: 5,
        velocity_levelbonus: 1,
        manacost: 25,
        manacost_levelbonus: 4,
        cooldown: 15000,
        cooldown_levelbonus: -1000
    }
    SkillTreeId: 42
},
{
    SkillId: "ntrpg:icebolt"
    MinPlayerLevel: 3
    MaxSkillLevel: 4
    LevelGap: 2
    Conflicts: []
    SoftDepends: []
    HardDepeneds: ["strix:mageint"]
    SkillSettings: {
        damage: 3,
        damage_levelbonus: 1.5,
        velocity: 3,
        velocity_levelbonus: 1,
        duration: 2,
        duration_levelbonus: 0.5,
        amplifier: 1,
        amplifier_levelbonus: 1,
        manacost: 25,
        manacost_levelbonus: 4,
        cooldown: 15000,
        cooldown_levelbonus: -1000
    }
    SkillTreeId: 43
}
]
AsciiMap: [
    .....43......
    94-41-42.x...
    ............
    ............
    ............
    ............
]
