Name: MeleeSkillTree
Description: "Melee Skilltree"
Skills: [
  {
    SkillId: "strix:meleestr"
    Name: "Strength"
    MinPlayerLevel: -1
    MaxSkillLevel: 10
    LevelGap: 1
    Conflicts: []
    SoftDepends: []
    HardDepeneds: []
    Type: "property"
    Properties: [
      {
        level:1
        value: 0.5
        property-name:"str_damage_bonus"
        },
      {
        level:2
        value: 0.5
        property-name:"str_damage_bonus"
      },
      {
        level:3
        value: 0.5
        property-name:"str_damage_bonus"
      },
      {
        level:4
        value: 0.5
        property-name:"str_damage_bonus"
      },
      {
        level:5
        value: 0.5
        property-name:"str_damage_bonus"
      },
      {
        level:6
        value: 0.5
        property-name:"str_damage_bonus"
      },
      {
        level:7
        value: 0.5
        property-name:"str_damage_bonus"
      },
      {
        level:8
        value: 0.5
        property-name:"str_damage_bonus"
      },
      {
        level:9
        value: 0.5
        property-name:"str_damage_bonus"
      },
      {
        level:10
        value: 0.5
        property-name:"str_damage_bonus"
      }
      ]
      SkillTreeId: 91
  },
  {
    SkillId: "strix:steelweapons"
    Name: "Steel Weapons"
    MinPlayerLevel: 4
    MaxSkillLevel: 1
    LevelGap: 1
    Conflicts: []
    SoftDepends: []
    HardDepeneds: []
    Type: "item-access"
    Items: [
      {
        level: 1
        items: [
            "minecraft:iron_sword;6;Steel Sword"
          ]
      },
    	{
        level: 1
        items: [
    			  "minecraft:iron_hoe;3;Steel Dagger"
    		  ]
    	},
      {
        level: 1
        items: [
            "minecraft:iron_pickaxe;8;Steel Mace"
          ]
      }
		]
		  SkillTreeId: 1
  },
  {
  SkillId: "strix:mithrilweapons"
  Name: "Mithril Weapons"
  MinPlayerLevel: 8
  MaxSkillLevel: 1
  LevelGap: 1
  Conflicts: []
  SoftDepends: []
  HardDepeneds: []
  Type: "item-access"
  Items: [
    {
      level: 1
      items: [
          "minecraft:diamond_sword;7;Mithril Sword"
      ]
    },
    {
      level: 1
      items: [
          "minecraft:diamond_hoe;3.5;Mithril Dagger"
      ]
    },
    {
      level: 1
      items: [
          "minecraft:diamond_pickaxe;9.5;Mithril Mace"
      ]
    }
  ]
  SkillTreeId: 2
}
]
AsciiMap: [
  .91-1-2.......
  ............
  ............
  ............

]
