Name: MetallurgySkillTree
Skills: [
  {
      SkillId: "craft:bronzebar"
      MinPlayerLevel: -1
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 1
  },
  {
      SkillId: "craft:ironbar"
      MinPlayerLevel: 4
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 4
  },
  {
      SkillId: "strix:ironpick"
      Type: "item-access"
      MinPlayerLevel: 5
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:stone_pickaxe;2;Iron Pick"
              ]
          }
      ]
      SkillTreeId: 5
  },
  {
      SkillId: "craft:steelbar"
      MinPlayerLevel: 9
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 9
  },
  {
      SkillId: "strix:steelpick"
      Type: "item-access"
      MinPlayerLevel: 10
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:iron_pickaxe;3;Steel Pick"
              ]
          }
      ]
      SkillTreeId: 11
  },
  {
      SkillId: "strix:mithrilpick"
      Type: "item-access"
      MinPlayerLevel: 20
      MaxSkillLevel: 1
      Items: [
          {
              level: 1
              items: [
                  "minecraft:diamond_pickaxe;4;Mithril Pick"
              ]
          }
      ]
      SkillTreeId: 20
  }
]
AsciiMap: [
  ..5.1..............
  ..20.5..............
  ....9..............
]
