Name: NecromancerSkillTree
Skills: [
  {
    SkillId: "ntrpg:brainsap"
    Name: "Leech"
    MinPlayerLevel: 1
    MaxSkillLevel: 5
    Conflicts: []
    SoftDepends: []
    HardDepeneds: []
    SkillSettings: {
        damage: 3,
        damage_levelbonus: 2,
        range: 1
        range_levelbonus: 0.5,
        manacost: 10
        manacost_levelbonus: 5,
        cooldown: 3500,
        cooldown_levelbonus: -500
    }
    SkillTreeId: 1
  }
  {
    SkillId: "ntrpg:harmtouch"
    Name: "Necropathy"
    MinPlayerLevel: 1
    MaxSkillLevel: 5
    Conflicts: []
    SoftDepends: []
    HardDepeneds: []
    SkillSettings: {
        damage: 4,
        damage_levelbonus: 3,
        healthcost: 3
        healthcost_levelbonus: 3,
        cooldown: 3500,
        cooldown_levelbonus: -500
    }
    SkillTreeId: 2
  }
]
AsciiMap: [
  ...1................
  ...2...............
  ...................
]
