Name: WeaponsmithSkillTree
Skills: [
  {
      SkillId: "craft:bronzedagger"
      MinPlayerLevel: 1
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 3
  },
  {
      SkillId: "craft:bronzehatchet"
      MinPlayerLevel: 2
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 5
  },
  {
      SkillId: "craft:bronzelongsword"
      MinPlayerLevel: 4
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 7
  },
  {
      SkillId: "craft:bronzemace"
      MinPlayerLevel: 5
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 9
  },
  {
      SkillId: "craft:irondagger"
      MinPlayerLevel: 7
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 23
  },
  {
      SkillId: "craft:ironhatchet"
      MinPlayerLevel: 9
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 25
  },
  {
      SkillId: "craft:ironlongsword"
      MinPlayerLevel: 11
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 27
  },
  {
      SkillId: "craft:ironmace"
      MinPlayerLevel: 13
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 29
  },
  {
      SkillId: "craft:steeldagger"
      MinPlayerLevel: 15
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 33
  },
  {
      SkillId: "craft:steelhatchet"
      MinPlayerLevel: 17
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 35
  },
  {
      SkillId: "craft:steellongsword"
      MinPlayerLevel: 19
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 37
  },
  {
      SkillId: "craft:steelmace"
      MinPlayerLevel: 21
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 39
  },
  {
      SkillId: "craft:mithrildagger"
      MinPlayerLevel: 23
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 43
  },
  {
      SkillId: "craft:mithrilhatchet"
      MinPlayerLevel: 25
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 45
  },
  {
      SkillId: "craft:mithrillongsword"
      MinPlayerLevel: 27
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 47
  },
  {
      SkillId: "craft:mithrilmace"
      MinPlayerLevel: 29
      MaxSkillLevel: 1
      Conflicts: []
      SoftDepends: []
      HardDepends: []
      SkillSettings: {

    }
    SkillTreeId: 49
  }
]
AsciiMap: [
  ..3.5.7.9..
  ..|.|.|.|..
  ..23.25.27.29..
  ..|.|.|.|..
  ..33.35.37.39..
  ..|.|.|.|..
  ..43.45.37.49..
]
