virtualchest {
  TextTitle = "&b&l World Edit"
  Rows = 6
  Slot1 {
    Item {
      Count = 1
      ItemType = "minecraft:stone"
      UnsafeDamage = 0
      DisplayName = "&lSet Stone"
      ItemLore = [
        "Sets the highlighted Wool Shape to:"
        "Stone"
      ]
    }
      PrimaryAction {
        Command ="/replace minecraft:wool minecraft:stone"
        KeepInventoryOpen = false
      }
  }
  Slot2 {
    Item {
      Count = 1
      ItemType = "minecraft:Planks"
      UnsafeDamage = 0
      DisplayName = "&lSet Oak Planks"
      ItemLore = [
        "Sets the highlighted Wool Shape to:"
        "Oak Planks"
      ]
    }
      PrimaryAction {
        Command ="/replace minecraft:wool 5"
        KeepInventoryOpen = false
      }
  }
  Slot3 {
    Item {
      Count = 1
      ItemType = "minecraft:Planks"
      UnsafeDamage = 0
      DisplayName = "&lSet Oak Planks"
      ItemLore = [
        "Sets the highlighted Wool Shape to:"
        "Dark Oak Planks"
      ]
    }
      PrimaryAction {
        Command ="/replace minecraft:wool 5:5"
        KeepInventoryOpen = false
      }
  }
  Slot10 {
      Item {
        Count = 1
        ItemType = "minecraft:Planks"
        UnsafeDamage = 0
        DisplayName = "&lSet Spruce Planks"
        ItemLore = [
          "Sets the highlighted Wool Shape to:"
          "Spruce Planks"
        ]
      }
        PrimaryAction {
          Command ="/replace minecraft:wool 5:1"
          KeepInventoryOpen = false
        }
  }
  Slot11 {
      Item {
        Count = 1
        ItemType = "minecraft:Planks"
        UnsafeDamage = 0
        DisplayName = "&lSet Birch Planks"
        ItemLore = [
          "Sets the highlighted Wool Shape to:"
          "Birch Planks"
        ]
      }
        PrimaryAction {
          Command ="/replace minecraft:wool 5:2"
          KeepInventoryOpen = false
        }
  }
  Slot12 {
      Item {
        Count = 1
        ItemType = "minecraft:Planks"
        UnsafeDamage = 0
        DisplayName = "&lSet Jungle Planks"
        ItemLore = [
          "Sets the highlighted Wool Shape to:"
          "Jungle Planks"
        ]
      }
        PrimaryAction {
          Command ="/replace minecraft:wool 5:3"
          KeepInventoryOpen = false
        }
  }
  Slot19 {
      Item {
        Count = 1
        ItemType = "minecraft:Planks"
        UnsafeDamage = 0
        DisplayName = "&lSet Acacia Planks"
        ItemLore = [
          "Sets the highlighted Wool Shape to:"
          "Acacia Planks"
        ]
      }
        PrimaryAction {
          Command ="/replace minecraft:wool 5:4"
          KeepInventoryOpen = false
        }
  }
  Slot45 {
     Item {
      Count = 1
      ItemType = "minecraft:paper"
      UnsafeDamage = 0
      DisplayName = "&lBack"
      ItemLore = [
        "Return to WorldEdit Menu"
      ]
    }
      PrimaryAction {
        Command ="vc o WorldEditMain"
        KeepInventoryOpen = true
      }
  }
}
