virtualchest {
  TextTitle = "&b&l Pyramid Menu"
  Rows = 6
  Slot1 {
    Item {
      Count = 1
      ItemType = "minecraft:record_13"
      UnsafeDamage = 0
      DisplayName = "&lPyramid 3"
      ItemLore = [
        "Makes a Hollow Pyramid of:"
        "3 height"
        "Centered at user location."
      ]
    }
      PrimaryAction {
        Command ="/hpyr minecraft:wool 3"
        KeepInventoryOpen = false
      }
  }
  Slot2 {
    Item {
      Count = 1
      ItemType = "minecraft:record_13"
      UnsafeDamage = 0
      DisplayName = "&lPyramid 4"
      ItemLore = [
        "Makes a Hollow Pyramid of:"
        "4 height"
        "Centered at user location."
      ]
    }
      PrimaryAction {
        Command ="/hpyr minecraft:wool 4"
        KeepInventoryOpen = false
      }
  }
  Slot3 {
    Item {
      Count = 1
      ItemType = "minecraft:record_13"
      UnsafeDamage = 0
      DisplayName = "&lPyramid 5"
      ItemLore = [
        "Makes a Hollow Pyramid of:"
        "5 height"
        "Centered at user location."
      ]
    }
      PrimaryAction {
        Command ="/hpyr minecraft:wool 5"
        KeepInventoryOpen = false
      }
  }
  Slot4 {
    Item {
      Count = 1
      ItemType = "minecraft:record_13"
      UnsafeDamage = 0
      DisplayName = "&lPyramid 6"
      ItemLore = [
        "Makes a Hollow Pyramid of:"
        "6 height"
        "Centered at user location."
      ]
    }
      PrimaryAction {
        Command ="/hpyr minecraft:wool 6"
        KeepInventoryOpen = false
      }
  }
  Slot5 {
    Item {
      Count = 1
      ItemType = "minecraft:record_13"
      UnsafeDamage = 0
      DisplayName = "&lPyramid 7"
      ItemLore = [
        "Makes a Hollow Pyramid of:"
        "7 height"
        "Centered at user location."
      ]
    }
      PrimaryAction {
        Command ="/hpyr minecraft:wool 7"
        KeepInventoryOpen = false
      }
  }
  Slot6 {
    Item {
      Count = 1
      ItemType = "minecraft:record_13"
      UnsafeDamage = 0
      DisplayName = "&lPyramid 8"
      ItemLore = [
        "Makes a Hollow Pyramid of:"
        "8 height"
        "Centered at user location."
      ]
    }
      PrimaryAction {
        Command ="/hpyr minecraft:wool 8"
        KeepInventoryOpen = false
      }
  }
  Slot7 {
    Item {
      Count = 1
      ItemType = "minecraft:record_13"
      UnsafeDamage = 0
      DisplayName = "&lPyramid 9"
      ItemLore = [
        "Makes a Hollow Pyramid of:"
        "9 height"
        "Centered at user location."
      ]
    }
      PrimaryAction {
        Command ="/hpyr minecraft:wool 9"
        KeepInventoryOpen = false
      }
  }
  Slot45 {
    Item {
      Count = 1
      ItemType = "minecraft:paper"
      UnsafeDamage = 0
      DisplayName = "&lBack"
      ItemLore = [
        "Return to WorldEdit Menu"
      ]
    }
      PrimaryAction {
        Command ="vc o WorldEditMain"
        KeepInventoryOpen = true
      }
  }
}
