virtualchest {
    TextTitle = "&b&l Smelting Menu"
    Rows = 1
    Slot0 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_ingot"
        UnsafeDamage = 0
        UnsafeData = {
          display {
            Name = "Bronze Ingot"
          }
        }
        DisplayName = "Smelt &e&lBronze Ingot"
        ItemLore = [
          "&fCost 2 &e&lCopper and Tin Ore"
          "Left Click &fto smelt &4&l1"
        ]
      }
      PrimaryAction {
        Command = "skill SmeltBronzebar"
        KeepInventoryOpen = true
      }
      SecondaryAction {
        Command = "console: tell %player% Sorry, not working yet."

        }
        KeepInventoryOpen = true
      }
    Slot1 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_ingot"
        UnsafeDamage = 0
        DisplayName = "Smelt &e&lIron Ingot"
        ItemLore = [
          "&fCost 2 &e&lIron Ore"
          "Left Click &fto smelt one"
          "Right Click &fto smelt &4&lall."
        ]
      }
      PrimaryAction {
        Command = "skill SmeltIronBar"
        HandheldItem {
          SearchInventory = true
          ItemType = "minecraft:iron_ore"
          UnsafeDamage = 0
          Count = 2
        }
        KeepInventoryOpen = true
      }
      SecondaryAction {
      Command = "console: tell %player% Sorry, not working yet."
      HandheldItem {
        RepetitionUpperLimit = 512
        SearchInventory = true
        ItemType = "minecraft:iron_ore"
        UnsafeDamage = 0
        Count = 2
      }
      KeepInventoryOpen = true
    }
    }
    Slot2 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_ingot"
        UnsafeDamage = 0
        UnsafeData = {
          display {
            Name = "Steel Ingot"
          }
        }
        DisplayName = "Smelt &e&lSteel Ingot"
        ItemLore = [
          "&fCost 2 &e&lIron Ore &fand 4 &e&lCoal Ore"
          "Left Click &fto smelt one"
          "Right Click &fto smelt &4&lall."
        ]
      }
      PrimaryAction {
        Command = "skill SmeltSteelBar"
        KeepInventoryOpen = true
      }
      SecondaryAction {
        Command = "console: tell %player% Sorry, not working yet."
        KeepInventoryOpen = true
      }
    }
    Slot3 {
      Item {
        Count = 1
        ItemType = "minecraft:diamond"
        UnsafeDamage = 0
        DisplayName = "Smelt &e&lMithril Ingot"
        ItemLore = [
          "&fCost 2 &e&lMithril Ore &fand 4 &e&lCoal Ore"
          "Left Click &fto smelt &4&l1"
          "Right Click &fto smelt &4&l16."
        ]
      }
      PrimaryAction {
        Command = "skill SmeltMithrilBar"
        KeepInventoryOpen = true
      }
      SecondaryAction {
      Command = "console: tell %player% Sorry, not working yet."
      KeepInventoryOpen = true
    }
  }
}
