# More indepth information can be found on the Ore wiki for NT-RPG
#
#Name must be unique betweem races, classes, and skilltrees
Name: Metallurgy
#ClassType must be defined in the settings.conf file
ClassType: Metallurgy
PreferredTextColor: WHITE
#ItemType must be a string and follow the "modid:itemname" nomenclature.
#Avoid using blocks if you wish to use CIT to replace the item icon.
ItemType: "minecraft:diamond_pickaxe"
#Description displayed in game; must be a string.
Description: "Information related to the Metallurgy Skill"
SkillTreeId: MetallurgySkillTree
SkillTreeType: AUTO
SkillPointsPerLevel: 1
AttributePointsPerLevel: 0
#see the wiki for more information about leveling.
Leveling: {
   __class__: "cz.neumimto.rpg.api.entity.players.leveling.Exponential"
   Sequence: 40
   Factor: 1.2
   MaxLevel: 30
}
#Must be defined in your desired linked skilltree; CaSe SeNsItIvE
#SkillTreeId: ExampleRaceSkillTree
#SkillTreeType can either be AUTO or MANUAL
#AUTO automatically applies skills to the when the required level is minecraft
#MANUAL the player has to manually apply skill ranks at level up.
#See Ore Wiki for NT-RPG for more information
#SkillTreeType: AUTO
#Valid sources of XP for your class.
ExperienceSources: [
  MINING
]
#BonusProperties: {} have common use between Races and Classes; If no value is present it will default to 1.0
#usable properties are generated within the properties_dump.info file.
#If a conflict is found by default the higher of the two values will be used unless "WEAPON_MERGE_STRATEGY" is changed from to 1 in the Settings.conf file
#weapon parameters are found/configured within the ItemGroups.conf
Properties: {
  pickaxes_damage_bonus: 1
}
#BonusPropertiesPerLevel:{} are the same as BonusProperties; however they are stacked for each character level.
#Examples:
#max_health: 1.0 causes the character to gain 1 HP per level.
#max_mana: 1.5 causes the character to gain 1.5 mana per level.
PropertiesLevelBonus: {

}
#Armor allowed to the player defined in the ItemGroups.conf located in %severpath%/config/nt-rpg
#naming examples:
#"minecraft:iron_boots"
#"conquest:steel_helmet"
#"modid:mod_item"
AllowedArmor: [
]
#Weapons allowed to the player defined in the ItemGroups.conf located in %severpath%/config/nt-rpg
#Must not have any spaces, a semicolon after the name, a damage value and be contained within ""
#examples:
#	 "minecraft:diamond_axe;11"	 is the minecraft item Diamond Axe that does 11 damage.
#  "minecraft:golden_sword;6;Desert Storm"		is the minecraft item Golden Sword named Desert Storm that does 6 damage.
#  "shinygear:tanzanite_sword;12;Purple Blade"	is an item from the shinygear mod item is Tanzanite Sword named Purple Blade that does 12 damage.
Weapons: [
  "minecraft:wooden_pickaxe;1;Bronze Pick"
]
#projectiles allowed to the player use the enity ID of the item.
#Must not have any spaces, a colon after the name, and a damage value
#the example below says the ARROW item does 6 damage, and the SPECTRAL_ARROW item does 15 damage
ProjectileDamage: {

}
#NOT YET IMPLIMENTED
Attributes: {

}
Permissions: {

}
#DefaultManaRegen: {} This defines the mana regeneration rate as defined in the Settings.conf file; nothing between the brackets is required.
#ClickCombos: {} Defines the ability to use click combos; nothing between the brackets is required.
#Potion {} Defines what potion effects the player has access to.
Effects: [

]
