virtualchest {
    TextTitle = "&b&lCharacter Menu"
    Rows = 1
    Slot0 {
      Item {
        Count = 1
        ItemType = "minecraft:armor_stand"
        UnsafeDamage = 0
        DisplayName = "Armorcraft"
        ItemLore = [
          "Current Level: &6%javascript_armorerlevel%"
          "&r&fLeft Click to view Armorcraft skill information"
        ]
      }
      PrimaryAction {
        Command = "console: nadmin invoke %player% skilltree armorer"
      }
        KeepInventoryOpen = true
    }
    Slot1 {
      Item {
        Count = 1
        ItemType = "minecraft:diamond"
        UnsafeDamage = 0
        DisplayName = "Combat"
        ItemLore = [
          "Current Level: &6%javascript_combatlevel%"
          "&r&fLeft Click to view Combat skill information"
        ]
      }
      PrimaryAction {
        Command = "console: nadmin invoke %player% skilltree Combat"
      }
        KeepInventoryOpen = true
    }
    Rows = 1
    Slot2 {
      Item {
        Count = 1
        ItemType = "minecraft:golden_sword"
        UnsafeDamage = 0
        DisplayName = "Weaponsmithing"
        ItemLore = [
          "Current Level: &6%javascript_weaponsmithlevel%"
          "&r&fLeft Click to view Weaponsmithing skill information"
        ]
      }
      PrimaryAction {
        Command = "console: nadmin invoke %player% skilltree weaponsmith"
      }
        KeepInventoryOpen = true
    }
    Slot3 {
      Item {
        Count = 1
        ItemType = "minecraft:golden_pickaxe"
        UnsafeDamage = 0
        DisplayName = "Metallurgy"
        ItemLore = [
          "Current Level: &6%javascript_metallurgylevel%"
          "&r&fLeft Click to view Metallurgy skill information"
        ]
      }
      PrimaryAction {
        Command = "console: nadmin invoke %player% skilltree metallurgy"
      }
        KeepInventoryOpen = true
    }
    Slot7 {
      Item {
        Count = 1
        ItemType = "minecraft:golden_shovel"
        UnsafeDamage = 0
        DisplayName = "Armorcrafting"
        ItemLore = [
          "&r&fLeft Click to Open the Armor Crafting Menu"
        ]
      }
      PrimaryAction {
        Command = "vc o armor"
      }
        KeepInventoryOpen = true
    }
    Slot8 {
      Item {
        Count = 1
        ItemType = "minecraft:golden_hoe"
        UnsafeDamage = 0
        DisplayName = "Weaponsmithing"
        ItemLore = [
          "&r&fLeft Click to Open the Weapon Smithing Menu"
        ]
      }
      PrimaryAction {
        Command = "vc o weapons"
      }
        KeepInventoryOpen = true
    }
}
