virtualchest {
    TextTitle = "&b&lCharacter Menu"
    Slot0 {
      Item {
        Count = 1
        ItemType = "minecraft:golden_chestplate"
        UnsafeDamage = 0
        DisplayName = "Armorcraft"
        ItemLore = [
          "&r&fLeft Click to view Alchemy skill information"
        ]
      }
      PrimaryAction {
        Command = "console: nadmin invoke %player% skilltree armorer"
      }
        KeepInventoryOpen = true
    }
    Slot1 {
      Item {
        Count = 1
        ItemType = "minecraft:diamond"
        UnsafeDamage = 0
        DisplayName = "Combat"
        ItemLore = [
          "&r&fLeft Click to view Combat skill information"
        ]
      }
      PrimaryAction {
        Command = "console: nadmin invoke %player% skilltree Combat"
      }
        KeepInventoryOpen = true
    }
    Rows = 1
    Slot2 {
      Item {
        Count = 1
        ItemType = "minecraft:golden_sword"
        UnsafeDamage = 0
        DisplayName = "Weaponsmithing"
        ItemLore = [
          "&r&fLeft Click to view Weaponsthing skill information"
        ]
      }
      PrimaryAction {
        Command = "console: nadmin invoke %player% skilltree weaponsmith"
      }
        KeepInventoryOpen = true
    }
    Slot3 {
      Item {
        Count = 1
        ItemType = "minecraft:golden_pickaxe"
        UnsafeDamage = 0
        DisplayName = "Metallurgy"
        ItemLore = [
          "&r&fLeft Click to view Metallurgy skill information"
        ]
      }
      PrimaryAction {
        Command = "console: nadmin invoke %player% skilltree metallurgy"
      }
        KeepInventoryOpen = true
    }
    Slot7 {
      Item {
        Count = 1
        ItemType = "minecraft:golden_shovel"
        UnsafeDamage = 0
        DisplayName = "Armorcrafting"
        ItemLore = [
          "&r&fLeft Click to Open the Armorcrafting Menu"
        ]
      }
      PrimaryAction {
        Command = "vc o armor"
      }
        KeepInventoryOpen = true
    }
    Slot8 {
      Item {
        Count = 1
        ItemType = "minecraft:golden_hoe"
        UnsafeDamage = 0
        DisplayName = "Weaponsmithing"
        ItemLore = [
          "&r&fLeft Click to Open the WeaponSmithing Menu"
        ]
      }
      PrimaryAction {
        Command = "vc o weapons"
      }
        KeepInventoryOpen = true
    }
}
