virtualchest {
    TextTitle = "&b&l Smelting Menu"
    Rows = 1
    Slot0 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_ingot"
        UnsafeDamage = 1
        DisplayName = "Smelt &e&lBronze Ingot"
        ItemLore = [
          "&fCost 2 &e&lCopper and Tin Ore"
          "Left Click &fto smelt &4&l1"
          "Right Click &fto smelt &4&l32."
        ]
      }
      PrimaryAction {
        Command = "console: givetwoitemcost 1 2 2 2 21 1"
        KeepInventoryOpen = true
      }
      SecondaryAction {
        Command = "console: givetwoitemcost 1 64 2 64 21 32"

        }
        KeepInventoryOpen = true
      }
    Slot1 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_ingot"
        UnsafeDamage = 0
        DisplayName = "Smelt &e&lIron Ingot"
        ItemLore = [
          "&fCost 2 &e&lIron Ore"
          "Left Click &fto smelt one"
          "Right Click &fto smelt &4&lall."
        ]
      }
      PrimaryAction {
        Command = "cost-item: 2; console: give %player_name% minecraft:iron_ingot 1"
        HandheldItem {
          SearchInventory = true
          ItemType = "minecraft:iron_ore"
          UnsafeDamage = 0
          Count = 2
        }
        KeepInventoryOpen = true
      }
      SecondaryAction {
      Command = "cost-item: 2; console: give %player_name% minecraft:iron_ingot 1"
      HandheldItem {
        RepetitionUpperLimit = 512
        SearchInventory = true
        ItemType = "minecraft:iron_ore"
        UnsafeDamage = 0
        Count = 2
      }
      KeepInventoryOpen = true
    }
    }
    Slot2 {
      Item {
        Count = 1
        ItemType = "minecraft:iron_ingot"
        UnsafeDamage = 1
        DisplayName = "Smelt &e&lSteel Ingot"
        ItemLore = [
          "&fCost 2 &e&lIron Ore &fand 4 &e&lCoal Ore"
          "Left Click &fto smelt one"
          "Right Click &fto smelt &4&lall."
        ]
      }
      PrimaryAction {
        Command = "console: givetwoitemcost * 2 * 2 23 1"
        KeepInventoryOpen = true
      }
      SecondaryAction {
        Command = "console: givetwoitemcost * 64 4 32 23 16"
        KeepInventoryOpen = true
      }
    }
    Slot3 {
      Item {
        Count = 1
        ItemType = "minecraft:diamond"
        UnsafeDamage = 0
        DisplayName = "Smelt &e&lMithril Ingot"
        ItemLore = [
          "&fCost 2 &e&lMithril Ore &fand 4 &e&lCoal Ore"
          "Left Click &fto smelt &4&l1"
          "Right Click &fto smelt &4&l16."
        ]
      }
      PrimaryAction {
        Command = "console: givetwoitemcost * 4 4 2 24 1"
        KeepInventoryOpen = true
      }
      SecondaryAction {
      Command = "console: givetwoitemcost * 64 4 32 24 16"
      KeepInventoryOpen = true
    }
  }
}
