virtualchest {
  TextTitle = "&b&l Warp List"
  Rows = 2
  Slot0 {
    Item {
      Count = 1
      ItemType = "minecraft:wheat"
      UnsafeDamage = 0
      DisplayName = "&lWarp to Heros Landing"
      ItemLore = [
        "Warp to Heros Landing for $5"
      ]
    }
      PrimaryAction {
        Command = "warp heroslanding"
        KeepInventoryOpen = false
      }
      Requirements = "%economy_balance% >= 5"
    }
  Slot1 {
    Item {
      Count = 1
      ItemType = "minecraft:diamond"
      UnsafeDamage = 0
      DisplayName = "&lWarp to Niffelheim"
      ItemLore = [
        "Warp to Niffelheim for $10"
      ]
    }
      PrimaryAction {
        Command = "warp Niffelheim"
        KeepInventoryOpen = false
      }
      Requirements = "%economy_balance% >= 10"
    }
    Slot2 {
      Item {
        Count = 1
        ItemType = "minecraft:feather"
        UnsafeDamage = 0
        DisplayName = "&lWarp to Void Islands"
        ItemLore = [
          "Warp to Void Islands for $50"
        ]
      }
        PrimaryAction {
          Command = "world teleport AirWorld"
          KeepInventoryOpen = false
        }
        Requirements = "%economy_balance% >= 50"
      }
  }
