virtualchest {
  TextTitle = "&b&l Mod Menu"
  Rows = 3
  Slot0 {
    Item {
      Count = 1
      ItemType = "minecraft:leather_helmet"
      UnsafeDamage = 0
      DisplayName = "&lDefault permission"
      ItemLore = [
        "Change permissions to the &l&fDefault &r&5user group"
        "This is required inorder to enjoy the game as intended."
      ]
    }
      PrimaryAction {
        Command ="lp user %player_name% group set default"
        KeepInventoryOpen = false
      }
  }
  Slot1 {
    Item {
      Count = 1
      ItemType = "minecraft:golden_helmet"
      UnsafeDamage = 0
      DisplayName = "&lBuilder permission"
      ItemLore = [
        "Change permissions to the &l&6[Builder] &r&5user group"
        "For building within the game."
      ]
    }
      PrimaryAction {
        Command ="lp user %player_name% group set builder"
        KeepInventoryOpen = false
      }
  }
  Slot3 {
    Item {
      Count = 1
      ItemType = "minecraft:cobblestone"
      UnsafeDamage = 0
      DisplayName = "&lGamemode Survival"
      ItemLore = [
        "Set gamemode to &l[Survival]"
      ]
    }
      PrimaryAction {
        Command ="gamemode survival"
        KeepInventoryOpen = false
      }
  }
  Slot4 {
    Item {
      Count = 1
      ItemType = "minecraft:gold_block"
      UnsafeDamage = 0
      DisplayName = "&lGamemode Creative"
      ItemLore = [
        "&fSet gamemode to &l&5[Creative]"
      ]
    }
      PrimaryAction {
        Command ="gamemode Creative"
        KeepInventoryOpen = false
      }
  }
  Slot8 {
    Item {
      Count = 1
      ItemType = "minecraft:record_13"
      UnsafeDamage = 0
      DisplayName = "&lWarp list"
      ItemLore = [
        "&fOpens the &l&5[Warp List] &rchat menu"
      ]
    }
      PrimaryAction {
        Command ="vc o warps"
        KeepInventoryOpen = false
      }
  }
  Slot9 {
    Item {
      Count = 1
      ItemType = "minecraft:stone"
      UnsafeDamage = 0
      DisplayName = "&lCreate Stone Block"
      ItemLore = [
        "Creates a Stone Block where the Player is located"
      ]
    }
      PrimaryAction {
        Command ="setblock ~ ~ ~ minecraft:stone"
        KeepInventoryOpen = false
      }
  }
  Slot12 {
    Item {
      Count = 1
      ItemType = "minecraft:clock"
      UnsafeDamage = 0
      DisplayName = "&lMake Day"
      ItemLore = [
        "Make time = &l[Day]"
      ]
    }
      PrimaryAction {
        Command ="timeset day"
        KeepInventoryOpen = false
      }
  }
  Slot13 {
    Item {
      Count = 1
      ItemType = "minecraft:clock"
      UnsafeDamage = 0
      DisplayName = "&lMake Night"
      ItemLore = [
        "Make time = &l[Night]"
      ]
    }
      PrimaryAction {
        Command ="timeset night"
        KeepInventoryOpen = false
      }
  }
}
